* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.particles-background {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.header,
.footer {
  width: 100%;
  text-align: center;
  padding: 1rem;
  color: white;
  z-index: 1;
  position: relative;
}

.header {
  background-color: rgba(0, 0, 0, 0.5);
}

.footer {
  background-color: rgba(0, 0, 0, 0.5);
}

main {
  z-index: 1;
}

.welcome {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  min-height: 75vh;
  position: relative;
  z-index: 1;
}

.centered-text {
  font-size: 1.2rem;
  color: #fff;
  max-width: 600px;
}

.welcome h1,
p {
  user-select: none;
}

main .guides {
  z-index: 1;
  position: relative;
  margin: 200px;
}

main .purposse {
  position: relative;
  margin: 200px;
  display: flex;
}


main .more {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 200px;
  justify-content: space-between;
}


main .about{
  position: relative;
  display: flex;
  justify-content: space-between  ;

}

.card-img-top {
  transition: transform 0.3s ease; /* Hace que la transformación sea suave */
}

.card-img-top:hover {
  transform: scale(1.2); /* Aumenta el tamaño de la imagen al 110% */
}